SECRET_KEY='django-insecure-(77ysahe0&%rj!4688-zbxg*i!8=l90g%-%m159e$agpy*4$g_'
DEBUG=True

DATABASE_NAME = "online_test_with_AI"
DATABASE_USER = postgres
DATABASE_PASSWORD = 1234Bidisha
DATABASE_HOST = localhost
DATABASE_PORT = 5432

JWT_SECRET_KEY = access_secret_key
JWT_REFRESH_SECRET_KEY = refresh_secret_key


RAZORPAY_KEY_ID=rzp_test_K9t1xcqLYllP4I
RAZORPAY_KEY_SECRET=nkIlZwvGHuttGwpV3PlaZfks


# .env
GEMINI_API_KEY=AIzaSyAOTLqXtLGiJbmrjP86TeimzyiwRQuCcZY
